{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost",
    "SQLServerExpressEdition": "Server=localhost\\SQLEXPRESS;Database=SocialAssistanceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SQLServerDeveloperEdition": "Server=localhost\\DEV;Database=SocialAssistanceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/social-assistance-fund-mis-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Authentication": {
    "Authority": "https://your-auth-server.com",
    "Audience": "social-assistance-fund-mis",
    "RequireHttpsMetadata": true
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 365,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
  },
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "MaxSize": 1000
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "DefaultFromEmail": "noreply@socialassistancefund.com",
    "DefaultFromName": "Social Assistance Fund MIS"
  },
  "Application": {
    "Name": "Social Assistance Fund Management Information System",
    "Version": "1.0.0",
    "Environment": "Development",
    "SupportEmail": "support@socialassistancefund.com",
    "DocumentationUrl": "https://docs.socialassistancefund.com"
  }
}
